[33mcommit 4eae7a7f9bc5f62862fe2d4bc4137c38bc78faa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Thu Jul 13 22:22:22 2023 -0300

    last update

[33mcommit 848d1738a43f3b8dff3df12cc9ba9dd08300b699[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: c58a4ef 8192827
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Thu Jul 13 21:48:11 2023 -0300

    Merge branch 'main' of https://github.com/LaPiragna/pizza-delivery-system

[33mcommit c58a4efb3ab4e3eb96770834fb62e4b609e1a3e0[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Thu Jul 13 21:41:04 2023 -0300

    Initial commit

[33mcommit 81928276a4ac5a6eb1e7dd52c0acaca80f9e9267[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Thu Jul 13 21:39:47 2023 -0300

    Update README.md

[33mcommit 39d36fe964c4313ea9742e184ddae7f3d7a343e6[m
Author: Gonzalo Varela <88951520+LaPiragna@users.noreply.github.com>
Date:   Thu Jul 13 21:39:36 2023 -0300

    Initial commit
